
*, html,body {
    border-radius: 3px;
    font-size: 18px;

} 
#grid-container{
    display: grid;
    text-align: left;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;  
  } 
  
header {
    background-color: lightgrey;
    grid-column:1/5;
    color: white;
}
  
.sidebar1 {
  background-color:  lightslategray;
  grid-column:1/5;
  color: white;
}  

main{
  background-color: gray;
  grid-column: 1/5;
  color: white;
}
.sidebar2 {
  background-color: grey;
  grid-column:  1/5;
  color: black,
}
footer {
    background-color:  rgba(119, 136, 153, 0.514);
    grid-column: 1/5 ;
    color: white;
  }
  @media only screen and (min-width:600px) {
    .grid-container {
       width: 100%;
    }
    .sidebar1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/5;
    }
}
@media only screen and (min-width:1200px) {
  .grid-container {
     width: 100%;
  }
  .sidebar1 {
      grid-column: 1/2;
  }
  main {
      grid-column: 2/4;
  }
  .sidebar2 {
      grid-column: 4/5;
  }
}